{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "Nilesh Goyal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.0",
    "mongoose": "^8.11.0",
    "validator": "^13.12.0"
  }
}
